amplify/backend/api/logintest/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules

type Pantry @model @auth(rules: [{ allow: public }]) {
  id: ID!
  name: String!
  owner: String!
  items: [Item] @hasMany
}

type Item @model @auth(rules: [{ allow: public }]) {
  id: ID!
  name: String!
  pantry: Pantry @belongsTo
  imagePath: String!
  weight: Float
  currWeight: Float
  quantity: Int
}
